{
  "schemaVersion": 1,
  "id": "youshallnotdump",
  "version": "${version}",
  "name": "YouShallNotDump",
  "description": "This mods stops f3+s from being used.",
  "authors": [
    "JensenJ - Developer"
  ],
  "contact": {
    "sources": "https://github.com/JensenJ-Modding/YouShallNotDump",
    "issues": "https://github.com/JensenJ-Modding/YouShallNotPatrol/issues"
  },
  "license": "MIT License",
  "environment": "*",
  "mixins": [
    "youshallnotdump-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1"
  }
}
